<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Personal Profile Helya</title>
    <style>

body {
    background: rgb(34,193,195);
    background: linear-gradient(90deg, rgba(34,193,195,1) 0%, rgb(142, 45, 253) 100%);
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: rgba(0, 0, 0, 0.76);
}

footer p {
    font-size: 15px;
    font-family: 'Times New Roman', Times, serif;
    margin-top: 10%;
}

h2 {
    color: rgb(18, 12, 68);
    margin-top: 5%;
}

table {
      background-color: #86858836;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 50%;
      margin: auto;
    }
    td {
    padding: 8px;
    border: 1px solid #ddd; /* garis batas antar sel */
}
    th {
    padding: 10px;
    border-color: aliceblue;
    /* text-align: left; rata kiri */
    background-color: rgba(90, 34, 194, 0.623); /* bg header kolom */
            color: white;
    }
    tr:hover{
    background-color: #f0f0f062; /* ubah warna latar belakang saat di hover */    
}



    </style>
</head>
<body>        

        <h2 align="center">Berikut Ialah Data Diri Saya</h2><br><br><br>
    <div class="bio" align="center">
        
        <table border="1">
            <thead>
                <tr>
                    <th colspan="2">Biodata</th>                    
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Nama </td>
                    <td>Helya Salsabilla Nailu Ridho</td>
                </tr>
                <tr>
                    <td>Asal Sekolah</td>
                    <td>SMKN Mojoagung</td>
                </tr>
                <tr>
                    <td>Alamat</td>
                    <td>Mojoagung, Jombang</td>
                </tr>
                <tr>
                    <td>E-mail</td>
                    <td>helyasabilla@gmail.com</td>
                </tr>
                <tr>
                    <td>No. Telepon</td>
                    <td>+62 858 4725 3909</td>
                </tr>
                <tr>
                    <td>Bahasa Pemrogramman </td>
                    <td>Basic (HTML, CSS)  </td>
                </tr>
                <tr>
                    <td>Cita-Cita </td>
                    <td>Frontend Developer</td>
                </tr>
            </tbody>
        </table>
    </div>

    <footer>
        <p align="center" >Hak Cipta &copy; 2024 helya | All Right Reserved.</p>
    </footer>
</body>
</html>